{
  "name": "Workout Tracker",
  "short_name": "Workout",
  "description": "개인용 운동 기록과 단백질 섭취량 관리",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f3ef",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
